#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jun 5 19:12:17 CST 2019
ro.bootimage.build.date.utc=1559733137
ro.bootimage.build.fingerprint=alps/full_tb8167p3_bsp/tb8167p3_bsp:8.1.0/O11019/1559733195:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
ro.mtk_perf_fast_start_win=0
ro.mtkrc.path=/vendor/etc/init/hw/
persist.sys.usb.config=mtp
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=Y1V1.0(3.1.0.01020190605)
ro.build.version.incremental=ZIL-S520F-U000C_V1.0R10_20190605
ro.product.hardware=WFGM01A1-1
ro.build.version.incremental=1559733195
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.build.date=Wed Jun  5 19:12:17 CST 2019
ro.build.date.utc=1559733137
ro.build.type=user
ro.build.user=cuixiuling
ro.build.host=SOFT31-21
ro.build.tags=release-keys
ro.build.flavor=full_tb8167p3_bsp-user
ro.product.model=Y1
ro.product.brand=duyaya
ro.product.name=Y1
ro.product.device=Y1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=duyaya
persist.sys.timezone=Asia/Shanghai
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tb8167p3_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_tb8167p3_bsp-user 8.1.0 O11019 1559733195 release-keys
ro.build.fingerprint=alps/full_tb8167p3_bsp/tb8167p3_bsp:8.1.0/O11019/1559733195:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8167p3_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
#liuyi@wind-mobi.com 20180823 change lcd density
ro.sf.lcd_density=240

# yuhaifeng@wind-mobi.com 20180918 add start
# Property to Rotate 1 degrees
persist.panel.orientation=1
# yuhaifeng@wind-mobi.com 20180918 add end

# disable ipo for development
sys.ipo.disable=1

#for mali
#ro.hardware.gralloc=mt8167.mali

#for hwc disable rotate ct for lcm
ro.hwc.disable_rotate_for_lcm=1

#niyu@wind-mobi.com 20181203 added
persist.service.bdroid.btdisc=other

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Wed Jun 5 19:12:17 CST 2019
ro.vendor.build.date.utc=1559733137
ro.vendor.build.fingerprint=alps/full_tb8167p3_bsp/tb8167p3_bsp:8.1.0/O11019/1559733195:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=MT8167
ro.board.platform=mt8167
ro.vendor.product.manufacturer=alps
ro.vendor.product.model=tb8167p3_bsp
ro.vendor.product.brand=alps
ro.vendor.product.name=full_tb8167p3_bsp
ro.vendor.product.device=tb8167p3_bsp
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8167
ro.config.low_ram=true
ro.mtk_f2fs_enable=1
media.settings.xml=/vendor/etc/media_profiles.xml
ro.mtk_hybrid_encode_support=true
ro.opengles.version=196610
ro.mtk_key_manager_kb_path=4
ril.specific.sm_cause=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8167
mediatek.wlan.module.postfix=_consys_mt8167
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.mtk_protocol1_rat_config=no
ro.mtk_support_mp2_playback=1
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-mp-o1.mp5
ro.mediatek.version.release=alps-mp-o1.mp5-V2.36_tb8167p3.bsp_P1
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
persist.sys.pms_sys_removable=1
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.mtk_mobile_management=1
ro.mtk_cam_mfb_support=0
ro.mtk_cam_cfb=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
persist.service.acm.enable=0
persist.mtk_vilte_support=0
persist.mtk_viwifi_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
persist.mtk.connsys.poweron.ctl=0
ro.wlan.gen=gen2
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.radio.mtk_ps2_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.duraspeed.support=1
persist.duraspeed.app.on=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.have_aee_feature=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
debug.sf.enable_hwc_vds=1
ro.control_privapp_permissions=log
ro.mtk_config_max_dram_size=0x40000000
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ro.mtk_hidl_consolidation=1
dalvik.vm.foreground-heap-growth-multiplier=2.0
